# GoodReads

./: .gitignore  README.md
Goodreads/: .gitignore  flyway.conf  pom.xml
Goodreads/src/main/java/com/it_talends_goodreads/goodreads/: GoodreadsApplication.java  Util.java  WebConfig.java
Goodreads/src/main/java/com/it_talends_goodreads/goodreads/controller/: AbstractController.java  BookController.java  ChallengeController.java  CommentController.java  MediaController.java  ReviewController.java  ShelfController.java  UserController.java
Goodreads/src/main/java/com/it_talends_goodreads/goodreads/model/DTOs/: BookCommonInfoDTO.java  BookDetailedInfoDTO.java  BookInfoDTO.java  BookPageDTO.java  BookRateDTO.java  BookRatingDTO.java  BooksCharacteristicDTO.java  ChallengeProgressDTO.java  ChallengeWithOwnerInfoDTO.java  ChallengeWithoutOwnerDTO.java  ChangePassDTO.java  CommentContentDTO.java  CommentPageDTO.java  CommentWithoutOwnerDTO.java  CreateChallengeDTO.java  CreateCommentDTO.java  CreateReviewDTO.java  CreateShelfDTO.java  EmailDTO.java  ErrorDTO.java  FriendRequestDTO.java  LoginDTO.java  ReturnReviewDTO.java  ReturnReviewWithoutBookDTO.java  ReviewPageDTO.java  SetChallengeDTO.java  ShelfWithBookInfoDTO.java  ShelfWithOutUserDTO.java  ShelfWithoutOwnerAndBooksDTO.java  UpdateProfileDTO.java  UpdateProfileDto.java  UserPageDTO.java  UserRegisterDTO.java  UserWithFollowersDTO.java  UserWithFriendRequestsDTO.java  UserWithoutPassDTO.java
Goodreads/src/main/java/com/it_talends_goodreads/goodreads/model/entities/: Author.java  Book.java  BooksShelves.java  Category.java  Challenge.java  Comment.java  Follower.java  Friend.java  FriendId.java  FriendRequest.java  Review.java  Shelf.java  User.java
Goodreads/src/main/java/com/it_talends_goodreads/goodreads/model/exceptions/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
Goodreads/src/main/java/com/it_talends_goodreads/goodreads/model/repositories/: BookRepository.java  BooksShelvesRepository.java  ChallengeRepository.java  CommentRepository.java  FriendRepository.java  FriendRequestRepository.java  ReviewRepository.java  ShelfRepository.java  UserRepository.java
Goodreads/src/main/java/com/it_talends_goodreads/goodreads/service/: AbstractService.java  BookService.java  ChallengeService.java  CommentService.java  MediaService.java  ReviewService.java  ShelfService.java  UserService.java
Goodreads/src/main/resources/: application.properties  lockback.xml
Goodreads/src/main/resources/db/migration/: V1__init.sql
Goodreads/src/test/java/com/it_talends_goodreads/goodreads/: GoodreadsApplicationTests.java  UserServiceTest.java
Goodreads/src/test/resources/: application.properties  schema.sql
